
*{
    margin:0;
    padding:0;
    box-sizing:border-box;
}

html{
    font-size:62.5%;
    font-family:'Roboto', sans-serif;
    scroll-behavior: smooth;
}

button{
    cursor: pointer;
    border:none;
}

a{
    text-decoration: none;
}

.logo-name{
    font-family: 'Lobster', cursive;
    font-size:3rem;
    font-weight: 500;
}

/* Navigation Start */
.headi{
    display:flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    width:60%;
    margin: auto;
    min-height: 10vh;
    font-size:2rem;
}

ul{
    display: flex;
    justify-content: center;
    list-style: none;
}

.topics{
    margin:1rem;
}

ul a{
    color:white;
}

.nav-selection > li{
    position: relative;
}

.nav-selection > li:before{
    position: absolute;
    content: '';
    width:100%;
    height:3px;
    bottom: 0;
    top:2.5rem; /* the gap between the line and link */
    left: 0;
    background: #FFD39E;
    visibility: hidden;
    border-radius: 5px;
    transform: scaleX(0);
    transition: .25s linear;
}

.nav-selection > li:hover:before{
    visibility: visible;
    transform: scaleX(1);
}

.logo{
    background: linear-gradient(#E557D7 0% , #FFD39E 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.social-links{
    width:20%;
}
.links{
    display:flex;
    justify-content:flex-end ;
    align-items: center;
    min-height: 5vh;
    font-size:2.5rem;
}

.links a{
    margin:0rem 1.5rem;
}

.links :hover{
    transition: ease-in 0.2s all;
    color:black;
}
.social a{
    display: flex;
    justify-content: center;
    align-items: center;
    width:50%;
}
.social{
    display:flex;
    justify-content:flex-end ;
    align-items: center;
    width:20%;
}



/* Navigation End */

/* Intro Start */
.intro{
    min-height:100vh;
    background:linear-gradient(rgba(0,0,0,0.4), transparent) , url(./Images/sterling-davis-4iXagiKXn3Y-unsplash.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
}

.intro::before{
    content: '';
    position: absolute;
    bottom: 0;
    left:0;
    width:100%;
    min-height:30vh;
    background: url(./Images/d.svg);
    background-size: cover;
    background-repeat: no-repeat;
}

.intro-description{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height:90vh;
}

.move{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    width:50%;
    margin: auto;
    font-size:2.5rem;
}

.intro-head{
    color:white;
    margin:2rem;
    font-weight: 500;
    font-size: 6rem;
}

.move p{
    color:#BDBDBD;
    margin:1rem;
}

.move button{
    background:#FFD39E;
    padding: 1.5rem 4rem;
    font-weight: 700;
    font-size:2rem;
    margin:1rem;
}

.move button:hover{
    background:#ffba66;
    transition: ease-in 0.2s all;
}

.to-top{
    position: fixed;
    bottom: 32px;
    right:32px;
    font-size:5rem;
    text-align: center;
    color:white;
    background:#E557D7;
    width:6rem;
    border-radius: 30%;
    opacity: 0;
    transition: ease all 0.4s;
}

.to-top:hover{
    background: white;
    color:#E557D7;
    transition: all ease 0.5s;
}


.to-top.active{
    bottom: 32px;
    pointer-events: auto;
    opacity: 1;
}
/* Intro End */

/* About Start */
#about-us{
    margin-bottom: 10rem;
}
#about-info{
    background:rgb(245, 245, 245);
}

.about-container{
    width:60%;
    margin:auto;
    position: relative;
    margin-top: 1.5rem;
}

.about{ /* title */
    display: flex;
    justify-content: center;
    align-items: center;
    min-height:15vh;
    font-size: 4rem;
}

.img-container{
    background: red;
    width:45%;
}

.info-container{
    position: absolute;
    background: white;
    display: flex;
    justify-content: center;
    align-items: center;
    width:68%;
    min-height:25vh;
    z-index: 1;
    right:0%;
    top:15%;
    box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.192), 10px 20px 20px rgba(0, 0, 0, 0.123);
    
}

.info-container p{
    border-left: 1rem solid #E557D7;
    width:85%;
    font-size: 4.5rem;
    color:#767676;
    padding: 2rem;
    margin:5rem;
    min-height:1vh;
}

.about-info{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    min-height:15vh;
    font-size:4rem;
    padding-top:5rem;
    padding-bottom:1rem;
    margin:4rem 0;
}

.about-info p{
    font-size:2.8rem;
    color:#767676;
}

.cards{
    min-height:90vh;
    width:100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.card{
    margin: 1rem;
    background: white;
    width:35%;
    min-height:30vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.card-one{
    border-bottom: rgb(235, 229, 229) 1px solid;
}

.card-two{
    border-left: rgb(235, 229, 229) 1px solid;
    border-bottom: rgb(235, 229, 229) 1px solid;;
}

.card-four{
    border-left: rgb(235, 229, 229) 1px solid;
}

.img{
    width:30%;
    display:flex;
    justify-content: flex-end;
    margin:3rem;
}
.info{
    width:60%;
    margin-right:8rem;
}

.img img{
    width:60%;
}

.left{
    margin-left:9rem;
}

.info h4{
    font-size:4rem;
}

.info p {
    color: #767676;
    padding:2rem 0rem;
    font-size: 2.5rem;  
    line-height: 1.5;
    margin:1.5rem 0rem;
}

.info a{
    color:#E557D7;
    font-size:2.5rem;
}
/* About End */

/* Locations Start */
.location-title{
    display: flex;
    align-items: center;
    justify-content: center;
    min-height:10vh;
    font-size:4rem;
    margin:3rem;
}

.catagories{
    min-height:5vh;
    font-size:2rem;
    margin:2rem;
}

.list li{
    color:black;
    margin:1.3rem;
    cursor: pointer;
}

.picture-grid{
    display:flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: center;
    width:60%;
    margin:auto;
    min-height:50vh;
}

.pic-box{
    margin:1rem;
    min-height:30vh;
    position: relative;
    width:30%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.pic-box:before{
    content:'';
    position: absolute;
    top:0;
    left:0;
    display: block;
    width:100%;
    height:100%;
    z-index:2;
    opacity: 0;
    background: rgba(0, 0, 0, 0.767);
}

.pic-box:hover:before{
    transition: ease-in 0.2s all;
    opacity:1;
}

.pic-box img{
    width:100%;
    position: absolute;
    height:100%;
    object-fit: cover;
    top:0;
    left:0;
}

.img-info{
    min-height:30vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.img-info h3{
    font-size: 3rem;
    margin-bottom: 3rem;
}

.img-info button{
    padding:1rem 2rem;
    font-size:2rem;
    border: none;
    border-radius: 2rem;
}

.pic-box .img-info{
    position: relative;
    z-index: 3;
    color:white;
    opacity: 0;

}

.pic-box:hover .img-info{
    transition: ease-in 0.3s all;
    opacity: 1;
}

.list > li{
    position: relative;
}

.list > li:before{
    position: absolute;
    content: '';
    width:100%;
    height:3px;
    top:2.5rem;
    bottom: 0;
    left: 0;
    background: #E557D7;
    visibility: hidden;
    border-radius: 5px;
    transform: scaleX(0);
    transition: .25s linear;
}

.list > li:hover:before,
.list > li.active:before{
    visibility: visible;
    transform: scaleX(1);
}


/* Locations End */

/* Events Start */
#events{
    margin-bottom: 10rem;
}

.event-title{
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height:10vh;
    width:60%;
    margin: auto;
    text-align: center;
    font-size: 4rem;
}
.event-title h2{
    margin-top: 15rem;
    margin-bottom: 2rem;
}

.event-title p{
    margin:3.5rem 0;
    font-size: 2.8rem;
    color:#767676;
}
.event-cards{
    width:60%;
    min-height:50vh;
    margin: auto;
    display: flex;
    justify-content: center;
    justify-content: space-between;
}

.event-card{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: column;
    flex-wrap: wrap;
    text-align: center;
    width: 30%;
}
.event-card h4{
    padding:1rem 4rem;
    font-size: 2rem;
    background: white;
    margin-top: 2rem;
    border-radius: 4rem;
}
.event-card h2{
    color:white;
    font-size:4rem;
}

.event-card button{
    background: linear-gradient(180deg, #fccc92 10%, #e950da 100%);
    color:white;
    font-weight: bold;
    font-size: 2rem;
    margin-bottom: 7rem;
    padding:2rem 4rem;
    border-radius: 4rem;
}

.event-card button:hover{
    transition: ease-out 0.4s all;
    background: linear-gradient(180deg, #fccc92 0%, rgb(221, 46, 204) 100%)
}

.one{
    background:linear-gradient(0deg, rgba(0, 0, 0, 0.555), rgba(0, 0, 0, 0.35)) ,url(./Images/pexels-genaro-serv√≠n-757828.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

.two{
    background:linear-gradient(0deg, rgba(0, 0, 0, 0.555), rgba(0, 0, 0, 0.35)), url(./Images/pexels-giovanni-calia-2181230.jpg) ;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

.three{
    background: linear-gradient(0deg, rgba(0, 0, 0, 0.555), rgba(0, 0, 0, 0.35)), url(./Images/pexels-marcin-dampc-1684187.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}
/* Events End */

/* Gallery Start */
.gallery-container{
    min-height:50vh;
    width:100%;
    background:linear-gradient(rgba(0, 0, 0, 0.514), transparent),url(./Images/pexels-roberto-nickson-2525903.jpg) ;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    
    color:white;
}

.gallery-info{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    flex-wrap: wrap;

}

.gallery-info p{
    font-size:3rem;
    margin:2rem 0;
}

.gallery-pics{
    width:80%;
    min-height:45vh;
    background: rgba(0, 0, 0, 0.253);
    margin:auto;
}

.gallery-pics img{
    width: 100%;
    height:45vh;
    object-fit: cover;
}

.gallery-pics li{
    margin:1rem;
}
/* Gallery End */

/* Footer Start */
.footer-wrap{
    display:flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.footer-wrap h1{
    font-family: 'Lobster', cursive;
    font-size:5rem;
    font-weight: 500;
    background: linear-gradient(#E557D7 35% , #FFD39E 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    margin: 2.5rem 0;
}

.footer-wrap p{
    font-size:2rem;
    color:#767676;
}

.footer-social{
    margin:3.3rem 0;
}

.social-logos a{
    display: block;
    font-size:4rem;
    margin:0rem 2rem;
    color:black;
    background: rgb(194, 194, 194);
    width: 60px;
    height:60px;
    line-height: 60px;
    border-radius: 50%;
    text-align: center;
}

.social-logos a:hover{
    background:black;
    color:white;
    transition: ease-in 0.2s all;
}

.footer-nav{
    margin: 3rem;
}

.footer-nav a{
    color: black;
    margin:2rem;
    font-weight: bold;
    font-size:2rem;
}

.footer-nav a:hover{
    color:#E557D7;
    transition: ease-in 0.2s all;
}

/* Footer End */

/* Tablet */
@media screen and (max-width:1024px) and (min-width:641px){
    html{
        font-size: 70%;
    }

    .headi{
        width:90%;
        margin: auto;
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }

    .logo{
        margin:2rem 0;
    }

    .logo h1{
        font-size: 5rem;
    }

    .nav-selection{
        display: flex;
        flex-wrap: wrap;
    }

    .nav-selection li{
        margin: 1rem 2rem;
    }

    .links{
        margin-top: 2rem;
        font-size: 2.5rem;
    }

    .intro-description{
        min-height:70vh;
    }

    .move{
        width: 80%;
    }

    .move p{
        line-height: 1.5;
        color:#dadada;
    }

    .move button{
        margin-top: 4rem;
    }

    .intro::before{
        display: none;
    }

    /* Tablet About-Us */
    .about-container{
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .img-container{
        width: 50%;
        min-height: 10vh;
    }

    .info-container{
        position: relative;
        min-height: 30vh;
        width: 40%;
        text-align: center;
    }

    .info-container p{
        margin:none;

    }

    .card{
        width:45%;
    }

    .info{
        margin:0;
    }

    .img{
        width:45%;
        margin:0;
        display: flex;
        justify-content: center;
    }
    .left{
        margin-left:0;
    }

    .info h4{
        margin-top: 1.5rem;
        font-size:3rem;
    }

    /* Picture grid tab sect */
    .picture-grid{
        width:80%;
    }

    .pic-box{
        width:45%;
    }

    /* Event cards tab sec */
    .event-cards{
        width:90%;
    }

    .event-card h4{
        padding:1rem 3rem;
        font-size: 1.7rem;
    }

    .event-card button{
        padding: 1rem 3rem;
    }

    /* Gallery tab sec*/
    .gallery-info{
        text-align: center;
    }
    
    .gallery-pics{
        min-height: 5vh;
        width:90%;
    }

    .gallery-pics img{
        width: 100%;
        height:30vh;
        object-fit: cover;
    }

    /* Footer tab sec */
    .social-logos a{
        font-size: 3.5rem;
    }

    .footer-wrap p{
        text-align: center;
    }

}
/* Mobile */
@media screen and (max-width:640px){
    html{
        font-size:45%;
    }

    /* NAV humburger */
    .nav-selection{
        display: flex;
        flex-wrap: wrap;
    }
    /* Intro mobile sec */
    .move{
        width:100%;
    }

    .move p{
        line-height: 3.5rem;
    }
    .intro::before{
        display: none;
    }

    /* About us mobile sec */
    .about-container{
        width: 100%;
    }
    .info-container{
        position: relative;
        width: 100%;
        text-align: center;
    }

    .img-container{
        width: 100%;
    }

    .card{
        width: 100%;
    }

    .info{
        margin: 0;
    }
    
    .info h4{
        margin-top: 1.5rem;
    }

    .img{
        width: 50%;
        margin:0;
        display: flex;
        justify-content: center;
    }
    /* Location mobile sec */
    .list{
        display: flex;
        flex-wrap: wrap;
    }
    .picture-grid{
        width:100%;
    }

    .pic-box{
        width: 80%;
    }
    /* Event mobile sec */
    .event-cards{
        display: flex;
        flex-wrap: wrap;
        width: 90%;
        margin: auto;
    }

    .event-card{
        width: 100%;
        margin: 1rem;
        min-height: 50vh;
    }
    /* Gallery mobile sec */
    .gallery-info{
        text-align: center;
    }

    .gallery-pics{
        
        width: 100%;
    }

    .gallery-pics ul{
        display: flex;
        flex-wrap: wrap;
    }
    /* Footer mobile sec */
    .footer-nav{
        margin:1rem;
        display: flex;
        flex-wrap:wrap;
    }

    .footer-social{
        display: flex;
        flex-wrap: wrap;
    }

    .footer-nav li{
        margin: 1rem 0;
    }

    .social-logos a{
        margin:1rem;
    }

    .footer-wrap p{
        text-align: center;
    }
}   
